# flume_decode_interceptor

./: .travis.yml  README.md  pom.xml
src/main/java/is/kagg/example/flume/interceptor/: DecodeInterceptor.java
src/test/java/is/kagg/example/flume/interceptor/: DecodeInterceptorTest.java
